<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi`s learning point | Home</title>
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="48x48" href="./favicon/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="36x36" href="./favicon/android-icon-36x36.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="./favicon/android-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="180x180"  href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head"></div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Courses</a>
        <a href="notes.html">Notes</a>
        <a href="#">Assignments</a>
        <a class="subutton" href="signup.html">SignUp</a>
        <a href="login.html">Login</a>
    </nav>
    <section class="intro">
        <h2><span> Who am I? </span></h2>
        <br>
        <div class="intro_pic_name">
        <img class="profile" src="di.jfif" alt="This is Shivangi Chauhan">
        <h4 class="name">Shivangi Chauhan</h4>
        <br>
        <div class="handle">
        <a class="links" href="https://www.youtube.com/channel/UCWBoyM0zTCX4xxClp1qwhgQ" target="_blank"><i class="fa fa-youtube fa-lg"></i> YouTube</a> &nbsp | &nbsp
        <a class="links" href="https://www.linkedin.com/in/shivangi-chauhan-70b841220" target="_blank"><i class="fa fa-linkedin fa-lg"></i> LinkedIn</a><br>
        </div>
        </div>
        <br><br>
        <p class="self">Hi! Welcome to the <b> Shivangi`s Learning Point.</b> I am a teacher, helping children to get the best out of themselves. I teach Biology and Chemistry upto class 12th, even teaching online. I`ve graduated in B.Sc Biotechnology and earned a B.Ed. degree. Have more than four years of teaching experience in these particular subjects. <br>
            We have developed this website to provide the best content of mine, and help children score good in their subjects, hence in the boards. 
            You`ll be getting hand written notes, self prepared assignments and the course videos. Or you may visit <a href="https://www.youtube.com/channel/UCWBoyM0zTCX4xxClp1qwhgQ" target="_blank" style="text-decoration: none; ">My YouTube channel</a> for all of the content including board exam strategies, life experiences, motivational videos and so on. <br>You have to solve the provided assignments for better results and Keep studying. Stay connected, you`d definitely stay updated.<br><br>
            <b style="font-size: 18px">"All the very best for your future."</b>
        </p>
    </section>
    <section>
        <h2><span> Courses </span></h2>
        <br><br><br>
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/xkDzHjQwzOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/A-MvCu2hT8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/Ut0SCe6RZBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/3C8QO5ipV4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/4ngNnuWlHAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell"><iframe width="55%" height="80%" src="https://www.youtube.com/embed/UMTFGOp2rfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>
    <section>
        <h2><span> Notes </span></h2>
        <br>
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"><a href="/Notes/fundamental unit of life class 9th.pdf" target="_blank"><img src="/thumbnail/cell thumbnail.png" alt="The fundamental unit of life" width="32%" height="90%"></a><br><b><i>The fundamental unit of life Class 9th:- complete notes</i></b></div>
            <div class="carousel-cell"><a href="/Notes/life process class 10th.pdf" target="_blank"><img src="/thumbnail/life prcs thumbnail.png" alt="Life processes assignment" width="32%" height="90%"></a><br><b><i>Life Processes Class 10th:- Complete notes</i></b></div>
        </div>
    </section>
    <section>
        <h2><span> Assignments </span></h2>
        <br>
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"><a href="/assignment/cell assignment.pdf" target="_blank"><img src="/thumbnail/cell assignment thumbnail.png" alt="Cell assignment" width="32%" height="90%"></a><br><b><i> The fundamental unit of life:- Assignment</i></b></div>
            <div class="carousel-cell"><a href="/assignment/Life processes Assignment class-10th.pdf" target="_blank"><img src="/thumbnail/life prcs assgn.png" alt="life processes assignment" width="32%" height="90%"></a><br><b><i>Life processes class 10th:- Assignment</i></b></div>
        </div>
    </section>
    <br><br>
    <footer>
        <a href="terms and conditions.html">Terms and conditions</a>
        <a href="privacy policy.html">Privacy policy</a>
        <a href="Contact.html">Contact Us</a>
        <span class="copyright">&#169 2021 | Shivangi`s learning point</span>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>